# kotlin-destination-templates

./: README.md  settings.gradle
destination/: build.gradle
destination/src/main/: AndroidManifest.xml
destination/src/main/java/dmn/your/pkg/destination/: ExampleDestination.kt  FooDestination.kt
destination/src/test/java/dmn/your/pkg/destination/: ExampleDestinationTests.kt  FooDestinationTests.kt
gradle/wrapper/: gradle-wrapper.properties
